import { Temperature } from './Temperatures.js'

/**
 * 💡 sync Метод принимает опции force и alter. force Опция принудительно воссоздает таблицу.
 * alter Опция создает таблицу, если она не существует, или обновляет таблицу в соответствии с атрибутами,
 * определенными в модели.
 *
 * 💡 Совет профессионала: зарезервируйте использование force or alter для сред разработки,
 * чтобы случайно не воссоздать рабочую базу данных, не потерять все свои данные или не внести
 * в базу данных изменения, которые могут привести к сбою в работе вашего приложения.*/

export const dbInit = () => {
  void Temperature.sync({ alter: true })
}
